[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=MPC_Python.tex
masterDocument=
name=MPC_Python
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:MPC_Python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:MPC_Python.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:MPC_Python.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=0

[item:preamble.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:MPC_Python.tex]
CursorColumn=19
CursorLine=6
JumpList=
ViMarks=.,6,18,[,6,15,],6,18

[view-settings,view=0,item:preamble.tex]
CursorColumn=13
CursorLine=63
JumpList=
ViMarks=.,27,35,[,27,35,],27,35
